<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>表格拆分重组</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            padding-top: 100px;
        }
        
        .container {
            width: 500px;
            margin: 0 auto;
            padding: 30px;
            border: 1px solid #f00;
        }
        
        .content {
            width: 100%;
        }
        
        .channel {
            font-size: 16px;
            padding: 20px 0;
        }
        
        .base {
            font-size: 16px;
            padding: 20px 0;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .base label {
            margin-right: 30px;
        }
        
        .export {
            width: 80px;
            line-height: 2;
            font-size: 16px;
            margin-left: 50px;
            display: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content channel">
            <input type="file" id="file" />
            <span id="car-list"></span>
        </div>
        <div class="content">
            <div class="base">

            </div>
            <button class="export" onclick="downloadExl(carData)">导出</button>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="./js/export.js"></script>
<script src="./js/xlsx.extendscript.js"></script>
<script src="./js/xlsx.full.min.js"></script>
<script src="./js/read.js"></script>

</html>