<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>筛选表格</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-size: 16px;
            font-family: '微软雅黑';
        }
        
        label,
        input,
        a {
            cursor: pointer;
        }
        
        button {
            padding: 2px 10px;
            border-radius: 3px;
            cursor: pointer;
        }
        
        .container {
            width: 80%;
            min-width: 1000px;
            margin: 0 auto;
        }
        
        .content {
            width: 600px;
            margin: 50px 0 0;
            padding: 20px;
            border: 1px solid #f00;
        }
        
        .content div {
            margin: 20px 0;
            line-height: 1.5;
        }
        
        .content div p {
            margin: 20px 0;
        }
        
        .screen-title {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .screen-title label {
            margin-right: 20px;
        }
        
        .screen-content {
            display: none;
        }
        
        .screen-content textarea {
            width: 100%;
            height: 200px;
        }
        
        .screen-content button {
            display: block;
            width: 56px;
            margin-left: 503px;
        }
        
        .table {
            text-align: center;
            line-height: 2.5;
            color: #000;
            border-collapse: collapse;
            width: 100%;
            margin: 20px 0;
        }
        
        .table-title {
            border: 1px solid red;
            font-size: 16px;
            font-weight: bold;
            color: #ffff00;
            background: #a41100;
        }
        
        .table td {
            border: 1px solid red;
            font-size: 16px;
            padding: 0 3px;
        }
        
        .export {
            display: none;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <!-- 导入数据 -->
            <div class="into">
                <input type="file" id="file" multiple/>
                <span id="car-list"></span>
            </div>
            <!-- 筛选数据 -->
            <div class="screen">
                <p class="screen-title"></p>
                <p class="screen-content">
                    <textarea class="condition-data"></textarea>
                    <button onclick="gainData()">确定</button>
                </p>
            </div>
        </div>
        <div class="export">
            <button onclick="downloadExl(meetData)">导出</button>
        </div>
        <table class="table">

        </table>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="./js/export.js"></script>
<script src="./js/xlsx.extendscript.js"></script>
<script src="./js/xlsx.full.min.js"></script>
<script src="./js/screen.js"></script>

</html>